<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pedidoModelStoreContainer" CdmEntityContainer="pedidoEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="pedidoModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineaPedidoes">
      <EntityTypeMapping TypeName="pedidoModel.LineaPedido">
        <MappingFragment StoreEntitySet="LineaPedido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="BultosPedidos" ColumnName="BultosPedidos" />
          <ScalarProperty Name="UnidadesPedidas" ColumnName="UnidadesPedidas" />
          <ScalarProperty Name="KilosPedidos" ColumnName="KilosPedidos" />
          <ScalarProperty Name="BultosEntregados" ColumnName="BultosEntregados" />
          <ScalarProperty Name="UnidadesEntregadas" ColumnName="UnidadesEntregadas" />
          <ScalarProperty Name="KilosEntregados" ColumnName="KilosEntregados" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovimientoProductoes">
      <EntityTypeMapping TypeName="pedidoModel.MovimientoProducto">
        <MappingFragment StoreEntitySet="MovimientoProducto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="TipoMovimiento" ColumnName="TipoMovimiento" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidoes">
      <EntityTypeMapping TypeName="pedidoModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="OC" ColumnName="OC" />
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="HoraEntrega" ColumnName="HoraEntrega" />
          <ScalarProperty Name="MuelleEntrega" ColumnName="MuelleEntrega" />
          <ScalarProperty Name="Reprogramaciones" ColumnName="Reprogramaciones" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="pedidoModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="UnidadDeMedida" ColumnName="UnidadDeMedida" />
          <ScalarProperty Name="StockMin" ColumnName="StockMin" />
          <ScalarProperty Name="StockMax" ColumnName="StockMax" />
          <ScalarProperty Name="TIpoProducto" ColumnName="TIpoProducto" />
          <ScalarProperty Name="Presentacion" ColumnName="Presentacion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>